//安全与密码
.settings-security {
  width: 100%;

  .scroller {
    overflow-y: hidden;
    bottom: 10px;
    left: 40px;
    right: 30px;
    top: 71px;
    position: absolute;
    margin-left: 60px;
  }
  h2 {
    width: 620px;
    font-size: 16px;
    line-height: 3em;
    padding-left: 20px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
    margin-top: 0;
  }
  .form-group {
    width: 620px;
    margin-bottom: 20px;

    .input-group {
      .group-tit {
        display: block;
        float: left;
        width: 100px;
        line-height: 34px;
        text-align: right;
        padding-right: 20px;
      }
      .form-control {
        float: left;
        width: 500px;

        &:last-child {
          border-bottom-left-radius: 3px;
          border-top-left-radius: 3px;
        }
      }
    }
    //  input-group
  }
  .from-btn {
    width: 100px;
    margin-left: 100px;
  }
}
//settings-security