<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>全携通-关于我们</title>
    <meta name="keywords" content="移动云协作下载, 安卓云协作应用，云协作手机应用，Anroid应用, Iphone Apps，网盘,云盘,云笔记,云办公,在线办公,移动办公,灵利,协作办公,全携通,云管家,灵利云协作,灵利全携通,HandsSync" />
    <meta name="description" content="公司主营业务为客户提供云协作服务,可为企业沟通提供高效的文件管理、分享、讨论和协作等功能,更好的整合其内部和外部的所有资源,进行无障碍的沟通和协作,为机构提供了一个对内数据协作的中心和对外文档共享的云协作平台" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <!-- build:css css/about/about.css -->
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <!-- endbuild -->

    <style type="text/css">
      html, body{
        width: 100%;
        height: 100%;
        font-family: Arial,SimHei,Microsoft YaHei,sans-serif;
      }

      a:hover, a:focus{
        text-decoration: none;
      }

      .top{
        width: 100%;
        min-width: 1280px;
        border-bottom: 1px solid #e6e6e6;
        padding-bottom: 15px;
        margin-bottom: 20px;
      }

      .top-bar{
        height: 30%;
      }

      .logo{
        margin-top: 20px;
      }

      .logo a{
        cursor: pointer;
      }

      li{
        list-style: none outside none;
      }

      .link_url li{
        display: inline-block;
        font-size: 14px;
      }

      .link_url{
        margin-right: 65px;
      }

      .link_list_li {
        margin: 32px 13px 0;
      }

      .link_list_li a {
        color: #797878;
        font-size: 16px;
      }

      .button-group{
        margin-top: 28px;
      }

      .login{
        border: 1px solid #797878;
        padding: 3px 20px 2px;
        color: #797878;
        margin-right: 10px;
      }

      .regist{
        padding: 3px 20px 2px;
      }

      .btn:hover, .btn:focus{
        color: #797878;
      }

      .btn-warning:hover, .btn-warning:focus{
        background-color: #f0ad4e;
        border-color: #eea236;
        color: #ffffff;
      }

      .top-screenshow-text{
        height: 70%;
      }

      .screenshow-text{
        height: 100%;
        color: #ffffff;
        padding-left: 50px;
        padding-top: 120px;
      }

      .screenshow-text li{
        margin-top: 10px;
      }

      .top-screenshow{
        background: url("images/home_top_screenshow.png") no-repeat scroll rgba(0, 0, 0, 0);
        background-size: cover;
        -moz-background-size: cover;
        height: 100%;
      }

      .try-out{
        margin-top: 20px;
        padding: 10px 70px;
      }

      .main{
        min-width: 1280px;
        min-height: 520px;
        margin-bottom: 60px;
      }

      .main ul{
        padding: 0;
      }

      .img img{
        width: 100%;
      }

      .bottom{
        color: #ffffff;
        background-color: #387e9e;
        height: 190px;
        width: 100%;
        min-width: 1280px;
      }

      .bottom .link-cpoy-right{
        margin-top: 18px;
      }

      .bottom.col-sm-4{

      }

      .bottom .link_list_li{
        font-size: 18px;
      }

      .bottom .link_url{
        margin-right: 0;
      }

      .bottom .cpoy-right{
        margin-top: 30px;
        padding-left: 13px;
      }

      .bottom .container{
        min-width: 1170px;
      }

      .bottom .business{
        margin-top: 50px;
      }

      .bottom .operation{
        font-size: 18px;
      }

      .bottom .phone{
        margin-top: 5px;
      }

      .bottom .friend-ship-link{
        margin-top: 50px;
      }

      .bottom .link-text{
        font-size: 18px;
      }

      .bottom .link{
        margin-top: 5px;
      }

      .bottom .link a{
        color: #ffffff;
        cursor: pointer;
      }

      .bottom .two-dimension-code{
        margin-top: 50px;
      }

      .bottom .code-text{
        font-size: 18px;
      }

      .bottom .code{
        margin-top: 5px;
      }

      .bottom a{
        color: #ffffff;
      }

      .down-load .logo-img{
        margin-bottom: 40px;
      }

      .down-load .iPhone{
        margin-bottom: 10px;
      }

      .down-load .iPhone a{
        cursor: pointer;
      }

      .down-load .andriod a{
        cursor: pointer;
      }

      .down-load .to-login{
        font-size: 16px;
      }

      .down-load .to-login a{
        color: #797878;
        cursor: pointer;
      }
      .col-sm-7{
        width: 58.3333%;
      }
    </style>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?4c3c918cadc6ad3aceb76b34c3c29302";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>

	</head>
	<body>
	  <div class="top">
	    <div class="container top-bar">
	      <div class="logo pull-left">
	        <a href="home.html">
	          <img src="images/home_top_bar_whitebg_logo.png" />
	        </a>
	      </div>
	      <div class="pull-right button-group">
          <a class="btn login" href="login.html">登录</a>
          <a class="btn btn-warning regist" href="regist.html">注册</a>
        </div>

	      <div class="link_url pull-right">
          <li class="link_list_li">
            <a class="" href="home.html">首页</a>
          </li>
          <li class="link_list_li">
            <a class="" href="home.html#feature">功能</a>
          </li>
          <li class="link_list_li">
            <a class="" href="#businessMainly">业务洽谈</a>
          </li>
          <li class="link_list_li">
            <a class="" href="apps.html">下载</a>
          </li>
        </div>
	    </div>
	  </div>
	  <div class="main">
	    <div class="container">
	      <h3>关于我们</h3>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;全携通为上海灵利信息技术有限公司开发的一款云协作产品，为用户提供高效便捷的云协作体验。支持IOS、Andriod、web平台，全新的分享机制，让您随时随地与团队轻松协作。</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上海灵利信息技术有限公司于2009年08月28日在中国上海浦东张江高新技术创业园成立。作为一家创业型的科技企业，公司主要从事计算机网络技术及云计算产品开发及研制，新兴媒体技术的研究，动漫及游戏产品的开发。</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经过多年的研发，自主开发了云协作产品及相关的全携通、人人通等子产品。2013年3月，与美国查普林学院签订战略合作协议，在国内合作培养新兴媒体技术人才，及动漫、多媒体、游戏等全方位的合作。2013年底，上海灵利信息技术有限公司受到上海久有基金及河北张家口政府的关注，获得久有基金的1000万元投资，并受邀在张家口产业集聚区成立了灵利信息技术张家口有限公司，使公司的业务翻开崭新的一页。 </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们团队拥有一批在云协作和教育领域拥有丰富经验的技术和服务人才，他们中大部分均在海外有学习和培训的经历，团队成员80%以上具有大学本科学历组成。公司云协作产品以安全、高效、功能齐全、分享资源、质量可靠著称。 </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们坚持“诚信经营、优质服务”的经营理念，优质高效、开拓创新的企业精神。凭着良好经营、服务模式赢得客户的信赖支持。灵利始终坚持信誉第一、客户至上、服务周到，坚持以现代化的信息拓展、资源交流市场经营为宗旨和客户保持良好的信赖依托关系，提供可靠安全的云协作服务。 </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司主营业务为客户提供云协作服务，可为企业沟通提供有效率的文件管理、分享、讨论和协作等功能，能够帮助用户更好地随时随地整合其内部和外部的所有资源，使人们可以通过因特网利用我们的解决方案进行无障碍的沟通和协作，为机构提供了一个对内数据协作的中心和对外文档共享的云平台。 </p>
        <h3>公司大事件</h3>
        <ul>
          <li>2009年08月 上海灵利信息技术有限公司在张江创业园成立 </li>
          <li>2013年03月 与美国查普林学院签署战略合作协议，培养新兴媒体技术人才及动漫、多媒体技术、游戏的全面合作 </li>
          <li>2013年12月 获得上海久有基金投资，成为“久有会”成员 </li>
          <li>2013年12月 获邀在河北张家口市产业集聚区成立灵利信息技术张家口有限公司 </li>
          <li>2014年02月 灵利“云协作”产品“获得共享平台软件认证” </li>
          <li>2014年02月 与中国电信上海分公司签署“云协作”产品合作协议 </li>
          <li>2014年03月 在上海普陀天地软件园成立数字媒体中心，形成数字媒体产教研一体化 </li>
          <li>2014年03月 与美国DazzMobile公司签订合作协议，引入其多媒体会展服务系统 </li>
          <li>2014年06月 “云协作”产品在上海电信上线销售 </li>
          <li>2014年11月 与中国联通集团签署云计算合作协议 </li>
        </ul>
	    </div>
	  </div>
	  <div class="bottom">
      <div class="container">
        <div class="col-sm-4 link-cpoy-right">
          <div class="link_url">
            <li class="link_list_li">
              <a class="" href="about.html">关于我们</a>
            </li>
            <li class="link_list_li">
              <a class="" href="http://www.sharpinteract.com/join-us.html">加入我们</a>
            </li>
            <li class="link_list_li">
              <a class="" href="#help">使用帮助</a>
            </li>
          </div>
          <div class="cpoy-right">
            <div><a href="http://www.sharpinteract.com/agreement.html" target="_blank">服务条款</a></div>
            <div>版权所有 ©2014 上海灵利信息技术有限公司</div>
            <div><a href="http://www.miitbeian.gov.cn/" target="_blank">沪ICP备14032131号-2</a></div>
          </div>
        </div>
        <div class="col-sm-3 business">
          <div class="operation" id="businessMainly">业务洽谈</div>
          <div class="phone">电话： 021-62129363</div>
          <div>邮箱： lingli@sharpinteract.com</div>
        </div>
        <div class="col-sm-3 friend-ship-link">
          <div class="link-text">友情链接</div>
          <div class="link"><a href="http://www.sharpinteract.com/" target="_blank">上海灵利信息技术有限公司</a></div>
        </div>
        <div class="col-sm-2 pull-right two-dimension-code">
          <div class="code-text">官方微信</div>
          <div class="code">
            <img src="images/getqrcode-ACT.jpg" height="70px" width="70px"/>
          </div>
          <div>lingli-qxt</div>
        </div>
      </div>
    </div>
	</body>
</html>
