angular.module('App.Locales').config(['$translateProvider', function($translateProvider) {
  $translateProvider.translations('zh-CN', {
    "LANG_ADMIN_CONSOLE_OF_ACT": "管理控制台",
    "OWNER_PERMISSION_VALUE": "拥有者",
    "LOADING": "加载中..",
    "NETWORK_ERROR": "网络异常",

    "PERMISSION_VALUE_1": "协同拥有者",
    "PERMISSION_VALUE_2": "编辑者",
    "PERMISSION_VALUE_3": "查看上传者",
    "PERMISSION_VALUE_4": "预览上传者",
    "PERMISSION_VALUE_5": "查看者",
    "PERMISSION_VALUE_6": "预览者",
    "PERMISSION_VALUE_7": "上传者",

    "PERMISSION_VALUE_1_TOOLTIP": "上传，下载，预览， 分享（包括邀请协作人和链接分享），编辑（包括编辑文档，更改协作人的权限，以及将协作人从文件夹中移除），删除文档",
    "PERMISSION_VALUE_2_TOOLTIP": "与拥有者的权限完全相同，除了不能更改拥有者的权限",
    "PERMISSION_VALUE_3_TOOLTIP": "上传，下载，预览，链接分享",
    "PERMISSION_VALUE_4_TOOLTIP": "只能上传和预览文件",
    "PERMISSION_VALUE_5_TOOLTIP": "下载，预览，链接分享",
    "PERMISSION_VALUE_6_TOOLTIP": "只能预览文件",
    "PERMISSION_VALUE_7_TOOLTIP": "只能上传文件",

    "LANG_UPLOAD_FILE": "上传文件",

    "LANG_BUTTON_CONFIRM": "确定",
    "LANG_BUTTON_CANCEL": "取消",

    "*********************************************************-*": "user-discuss",
    "DISCUSS_CONTENT_EMPTY": "内容不能为空",
    "DISCUSS_CONTENT_LIMIT": "内容不能超过200个字符",
    "DISCUSS_ENTER_KEY_SEND": "按Enter键发送，Shift+Enter换行，不超过200字",
    "USER_DISCUSS_FILE_PREVIEW": "预览",
    "USER_DISCUSS_REVERT_THIS_VERSION": "还原到该版本",
    "USER_DISCUSS_CURRENT_VERSION": "当前版本",
    "USER_DISCUSS_VERSION_DOWNLOAD": "下载",
    "USER_DISCUSS_VERSION_REVERT_FAILED": "还原失败",
    "USER_DISCUSS_VERSION_ACTION_CREATE": "创建",
    "USER_DISCUSS_VERSION_ACTION_UPDATE": "修改",
    "USER_DISCUSS_VERSION_ACTION_REVERT": "还原",

    "*********************************************************-": "create-tag",
    "LANG_TAG_MESSAGE_EMPTY_TAG": "标签不能为空",
    "LANG_TAG_MESSAGE_MAX_TAG": "标签个数不能超过3个",
    "LANG_TAG_MESSAGE_CREATE_SUCCESS": "添加标签成功",
    "LANG_TAG_MESSAGE_DELETE_SUCCESS": "删除标签成功",

    "LANG_TAG_SET_TAG": "设置标签",
    "LANG_TAG_NO_TAG": "没有标签",
    "LANG_TAG_ADD_TAG": "添加一个标签",
    "LANG_TAG_ADD_TAG_LIMIT": "每个文件最多3个标签，每个标签不超过6个字",
    "LANG_TAG_ADD": "添加",

    "*********************************************************": "Invite-team-users",
    "LANG_INVITE_MESSAGE_EMPTY_MAIL": "邀请人邮箱不能为空",
    "LANG_INVITE_MESSAGE_VREIFY_MAIL": "邮箱格式不正确",
    "LANG_INVITE_MESSAGE_DEFAULT_INVITE_CONTENT": "你好，我想在全携通中与你分享文件夹",
    "LANG_INVITE_MESSAGE_INVITE_SUCCESS": "邀请成功",

    "LANG_INVITE_TO": "邀请到",
    "LANG_INVITE_EXTERNAL_USER_HINT": "输入邮箱回车邀请外部用户",
    "LANG_INVITE_OR": "或",
    "LANG_INVITE_SELECT": "从联系人列表中选取",
    "LANG_INVITE_SELECTED": "已选取",
    "LANG_INVITE_ACCESS_AUTHORITY": "访问权限",
    "LANG_INVITE_NOTES": "留言",
    "LANG_INVITE_SENT_INVITATION": "发送邀请",
    "LANG_INVITE_ENTER_SEARCH": "输入查找",

    "*********************************************************": "Link-share",
    "LANG_LINK_ONLY_PREVIEW": "仅预览",
    "LANG_LINK_ONLY_UPLOAD": "仅上传",
    "LANG_LINK_PREVIEW_AND_DOWNLOAD": "可预览和下载",
    "LANG_LINK_PREVIEW_AND_DOWNLOAD_AND_UPLOAD": "可预览、下载和上传",
    "LANG_LINK_PREVIEW_AND_DOWNLOAD": "可预览和下载",

    "LANG_LINK_OLD_PASSWORD": "旧密码",
    "LANG_LINK_ENTER_PASSWORD": "输入访问密码",

    "LANG_LINK_RECEIVER_NOT_NULL": "发送人不能为空",
    "LANG_LINK_SEND_MAIL_SUCCESS": "发送邮件成功",
    "LANG_LINK_COPY_LINK": "链接已复制到剪切板",


    "LANG_LINK_SHARE": "链接分享",
    "LANG_LINK_EXPIRER_DATE": "链接有效期至",
    "LANG_LINK_SET_ACCESS_PASSWORD": "设置访问密码",
    "LANG_LINK_ENTER_ACCESS_PASSWORD": "输入访问密码",
    "LANG_LINK_AUTHORITY": "链接权限",
    "LANG_LINK_DESCRIPTION": "链接描述",
    "LANG_LINK_GENERATE_LINK": "生成链接",
    "LANG_LINK_ADDRESS": "链接地址",
    "LANG_LINK_COPY": "复制",
    "LANG_LINK_RETURN": "返回修改",
    "LANG_LINK_MAIL_SHARE": "邮件分享",
    "LANG_LINK_SEND_MAIL": "发送邮件",
    "LANG_DATE_EMPTY": "链接分享过期时间不能为空",
    "LANG_DATEPICKER_TODAY": "今天",
    "LANG_DATEPICKER_EMPTY": "清除",
    "LANG_DATEPICKER_COLSE": "关闭",

    "*********************************************************": "Move-file",
    "LANG_MOVE_FOLDER": "移动文件(夹)",
    "LANG_MOVE_MOVE": "移动",
    "LANG_MOVE_FILES" : "移动文件(夹)",
    "LANG_MOVE_FILES_CONFIRM": "移动会将文件（夹）从当前的协作文件夹中移除并存放到所选的目录中，确定移动吗？",
    "LANG_MOVE_FILES_SAME_NAME_FILE": "存在同名文件或此操作无权限",
    "LANG_MOVE_FILES_NOT_BE_CURRENT_FOLDER": "不能移动到当前文件夹下",

    "*********************************************************": "Copy-file",
    "LANG_COPY_FOLDER": "复制文件(夹)",
    "LANG_COPY_MOVE": "复制",
    "LANG_COPY_FILES": "复制文件(夹)",
    "LANG_COPY_FILES_CONFIRM": "复制会将文件（夹）复制到所选的目录中，确定复制吗？",

    "*********************************************************": "Preview-file",
    "LANG_PREVIEW_UPLOAD_NEW_VERSION": "上传新版本",
    "LANG_PREVIEW_FILE": "文件预览",
    "LANG_PREVIEW_DOWNLOAD_FILE": "下载",
    "LANG_PREVIEW_DISCUSS": "讨论",
    "LANG_PREVIEW_VERSION": "版本",
    "LANG_PREVIEW_POST": "发表",
    "LANG_PREVIEW_AT_COLLABORATOR": "可@协作人",

    "*********************************************************": "Search-file",
    "LANG_SEARCH_FILE_NOT_NULL": "搜索字段不能为空或者特殊字符",
    "LANG_SEARCH_FILE_RESULT": "搜索结果：",
    "LANG_SEARCH_FILE_FIND": "找到了{{length}}条关于\"<font color=\"red\">{{key}}</font>\"的文件（夹）",

    "*********************************************************": "files",
    "LANG_FILES_CREATE_FOLDER_SUCCESS_MESSAGE": "创建文件夹成功",
    "LANG_FILES_DELETE_FOLDER_SUCCESS_MESSAGE": "删除文件夹成功",
    "LANG_FILES_DELETE_FILE_SUCCESS_MESSAGE": "删除文件成功",
    "LANG_FILES_QUIT_COLLABORATION_MESSAGE": "退出协作成功",
    "LANG_FILES_EMPTY_FOLDER_MESSAGE": "文件或文件夹名不能为空",
    "LANG_FILES_MOVE_FOLDER_SUCCESS_MESSAGE": "移动文件成功",
    "LANG_FILES_NO_SPACE_MESSAGE": "您的剩余空间不够",
    "LANG_FILES_UPLOAD_FAILED_MESSAGE": "上传失败",
    "LANG_FILES_PREVIEW_LIMITATION_MESSAGE": "仅允许预览10MB以下文件。",
    "LANG_FILES_NOT_MORE_THAN_1G": "上传文件不能超过1G",
    "LANG_FILES_NOT_MORE_THAN_5G": "上传文件不能超过5G",
    "LANG_FILES_FOLDER_NAME_NOT_NULL": "文件夹名不能为空",
    "LANG_FILES_FOLDER_NAME_NOT_MORE_THAN_200": "文件夹名不能超过200个字符",
    "LANG_FILES_FOLDER_NAME_CONTAIN_SPENCIAL_CHARACTERS": "文件名不允许含有特殊字符\\ \/ \: \* \? \" \< \> \|",
    "LANG_FILES_VERSION_TITLE": "版本",
    "LANG_FILES_CONFIRM": "确认",
    "LANG_FILES_OVERLAP_CONFIRM": "该目录下已经包含您此次上传文件列表中的同名文件，是否覆盖？",

    "*********************************************************": "delete files",
    "LANG_DELETE_FILES": "删除",
    "LANG_DELETE_FILES_CONFIRM": "是否确定删除选中文件或文件夹",

    "*********************************************************": "delete share group confirm",
    "LANG_DELETE_GROUP": "删除协作",
    "LANG_DELETE_GROUP_CONFIRM": "是否确定删除此群组的协作",

    "*********************************************************": "delete share user confirm",
    "LANG_DELETE_SHARE_USER": "删除协作",
    "LANG_DELETE_SHARE_USER_CONFIRM": "是否确定删除此用户的协作",

    "*********************************************************": "modal-upload",
    "LANG_UPLOAD_FILE": "上传文件",
    "LANG_UPLOAD_SELECT_FILE_TO_UPLOAD": "选择要上传的文件",
    "LANG_UPLOAD_DRAG_FILE_TO_UPLOAD": "也可以拖拽文件到该区域，完成上传",

    "*********************************************************": "quit team confirm",
    "LANG_TEAM_QUIT_COLLABORATION": "退出协作",
    "LANG_TEAM_QUIT_COLLABORATION_CONFIRM": "是否确定退出选文件夹协作",

    "*********************************************************": "team",
    "LANG_TEAM_UPDATE_AUTHORITY_SUCCESS_MESSAGE": "修改权限成功",
    "LANG_TEAM_DELETE_COLLABORATION_SUCCESS_MESSAGE": "删除协作成功",

    "*********************************************************": "team-cooperation",
    "LANG_TEAM_COLLABORATION_TIPS": "全新的分享方式",
    "LANG_TEAM_COLLABORATION_COLLABORATE_SHARE": "协作分享",
    "LANG_TEAM_COLLABORATION_LINK_SHARE": "链接分享",
    "LANG_TEAM_COLLABORATION_ALL_COLLABORATOR": "全部协作人",
    "LANG_TEAM_COLLABORATION_INVITE_OTHERS": "邀请协作人",

    "*********************************************************": "app files",
    "LANG_FILE_ROOT_FOLDER": "根目录",
    "LANG_FILE_NEW_FOLDER": "新建文件夹",
    "LANG_CREATE_NOTE": "新建笔记",
    "LANG_FILE_DELETE": "删除",
    "LANG_FILE_NAME": "文件名",
    "LANG_FILE_STATUS": "状态",
    "LANG_FILE_SIZE": "个数/大小",
    "LANG_FILE_AUTHORITY": "权限",
    "LANG_FILE_SHARE": "分享",
    "LANG_FILE_FOLDER_NAME": "文件夹名称",
    "LANG_FILE_EXTERNAL_LINK_COLLABORAT": "外部链接协作",
    "LANG_FILE_INVITE_COLLABORATOR": "邀请协作人",
    "LANG_FILE_DISCUSS": "讨论",
    "LANG_FILE_DOWNLOAD": "下载",

    "LANG_FILE_MOVE": "移动",
    "LANG_FILE_COPY": "复制",
    "LANG_FILE_RENAME": "重命名",
    "LANG_FILE_ADD_TAG": "添加标签",
    "LANG_FILE_QUIT_COLLABORATION": "退出协作",
    "LANG_FILE_VERSION": "历史版本",
    "LANG_SET_SYNC": "设置同步",
    "LANG_CANCEL_SYNC": "取消同步",
    "LANG_FILE_PREVIEW": "预览 >",

    "LANG_FILE_REPLY": "回复",
    "LANG_FILE_POST": "发表",
    "LANG_FILE_POSTING": "发表中...",
    "LANG_FILE_AT_COLLABORATOR": "可以@协作人",

    "LANG_FILE_VIEW_LINK": "查看链接",
    "LANG_FILE_GENERATE_LINK": "生成链接",
    "LANG_FILE_DELETE_SUCCESS_MESSAGE": "删除成功",
    "LANG_FILE_MOVE_SUCCESS_MESSAGE": "移动成功",
    "LANG_FILE_MOVE_FAILED_MESSAGE": "移动失败",
    "LANG_FILE_COPY_SUCCESS_MESSAGE": "复制成功",
    "LANG_FILE_COPY_FAILED_MESSAGE": "复制失败",

    "LANG_FILE_DISCUSS_EMPTY_MESSAGE": "讨论不能为空",
    "LANG_FILE_DELETE_DISCUSS": "删除讨论",
    "LANG_FILE_DELETE_DISCUSS_CONFIRM_MESSAGE": "是否确定删除此讨论",
    
    "LANG_FILE_IS_NULL": "此文件夹为空，点击‘上传文件’按钮来进行文件上传",

    "*********************************************************": "user-info",
    "LANG_USER_ENTER_OLD_PASSWORD": "请输入旧密码",
    "LANG_USER_ENTER_NEW_PASSWORD": "请输入新密码",
    "LANG_USER_ENTER_OLD_PASSWORD_CONFIRM": "请输入确认密码",
    "LANG_USER_ENTER_REAL_NAME": "请输入姓名",
    "LANG_USER_NEW_PASSWORD_MISMATCH": "新密码与确认密码不一致",
    "LANG_USER_PASSWORD_LENGTH_LIMIT": "密码长度必须为6-16位",
    "LANG_USER_SAVE_SUCCESS": "保存成功",

    "LANG_USER_INVALID_AVATOR_IMAGE": "请上传jpg、jpeg或png格式图片",

    "LANG_USER_ACCOUNT_SETTING": "账号设置",
    "LANG_USER_PERSONAL_SETTING": "个人设置",
    "LANG_USER_UPLOAD_NEW_AVATOR": "点击上传新头像",
    "LANG_USER_NAME": "姓名",
    "LANG_USER_MOBILE_NUMBER": "手机号码",
    "LANG_USER_EMAIL_ADDRESS": "邮箱地址",
    "LANG_USER_UPDATE_PASSWORD": "修改密码",
    "LANG_USER_CURRENT_PASSWORD": "当前密码",
    "LANG_USER_NEW_PASSWORD": "新的密码",
    "LANG_USER_CONFIRM_PASSWORD": "确认密码",
    "LANG_USER_SAVE": "保存修改",

    "*********************************************************": "Header message",
    "LANG_HEADER_MESSAGE_DELETE_SUCCESS": "删除成功",

    "LANG_HEADER_INFO": "云时代的高效协作平台",
    "LANG_HEADER_PERSONAL_INFORMATION": "个人信息",
    "LANG_HEADER_QUIT": "退出",
    "LANG_HEADER_ADMIN_CONTROL": "管理控制台",
    "LANG_HEADER_MESSAGE": "消息",
    "LANG_HEADER_MARK_AS_READ": "标记为已读",
    "LANG_HEADER_DELETE": "删除",
    "LANG_HEADER_NOTIFICATION": "通知",
    "LANG_HEADER_SEARCH_HINT": "搜索文件或者文件夹",
    "LANG_HEADER_SEARCH": "搜索",
    "LANG_HEADER_COMBO_IS_USING": "您正在使用的是全携通",
    "LANG_HEADER_COMBO_UPGRADE": "升级可创建更大团队，拥有更多功能",
    "LANG_HEADER_COMBO_UPGRADE_IMMEDIATELY": "立即升级",
    "LANG_HEADER_COMBO_USED": "您所使用的全携通",
    "LANG_HEADER_COMBO_WATCH": "查看",
    "LANG_HEADER_COMBO_USED_LEFT": "离使用结束还有{{left_days}}天",
    "LANG_HEADER_COMBO_CONTINUE_USEING": "继续使用",

    "*********************************************************": "Upload progress-dialog",
    "LANG_UPLOAD_LIST": "上传列表",
    "LANG_UPLOAD_TYPE_LIMIT": "不允许上传.note类型文件",

    "*********************************************************": "Sidebar",
    "LANG_SIDE_BAR_ALL_FILES": "所有文件",
    "LANG_SIDE_BAR_CONTACT": "联系人",
    "LANG_SIDE_BAR_TRASH": "回收中心",
    "LANG_SIDE_BAR_USAGE": "用量",

    "*********************************************************": "Trash",
    "LANG_TRASH_RECYCLE_BIN": "回收中心",
    "LANG_TRASH_RECYCLE_EMPTY": "清空",
    "LANG_TRASH_RECYCLE_UNDELETE": "还原",
    "LANG_TRASH_RECYCLE_DELETE": "彻底删除",
    "LANG_TRASH_RECYCLE_FILE_NAME": "文件名",
    "LANG_TRASH_RECYCLE_DELETE_DATE": "删除时间",
    "LANG_TRASH_RECYCLE_SIZE": "大小",
    "LANG_TRASH_RECYCLE_ON": "于",
    "LANG_TRASH_RECYCLE_UPDATE": "更新",
    "LANG_TRASH_RECYCLE_COMFIRM_YES": "确定",
    "LANG_TRASH_RECYCLE_COMFIRM_NO": "取消",

    "*********************************************************": "Note",
    "LANG_NOTE_NAME_EMPTY": "笔记标题不能为空",
    "LANG_NOTE_CONTENT_EMPTY": "笔记内容不能为空",

    "*********************************************************": "Revert recycle confirm",
    "LANG_TRASH_REVERT_COMFIRM_UNDELETE": "还原文件",
    "LANG_TRASH_REVERT_COMFIRM_UNDELETE_CONFIRM": "是否确定还原选中文件",

    "*********************************************************": "Empty recycle confirm",
    "LANG_TRASH_EMPTY_COMFIRM_EMPTY": "清空回收站",
    "LANG_TRASH_EMPTY_COMFIRM_EMPTY_CONFIRM": "是否确定清空回收站",

    "*********************************************************": "Delete recycle confirm",
    "LANG_TRASH_DELETE_COMFIRM_DELETE": "彻底删除",
    "LANG_TRASH_DELETE_COMFIRM_DELETE_CONFIRM": "是否确定彻底删除选中文件",

    "*********************************************************": "Contacts",
    "LANG_CONTACTS_HEADER": "联系人",
    "LANG_CONTACTS_NAME": "姓名",
    "LANG_CONTACTS_EMAIL_ADDRESS": "邮箱地址",
    "LANG_CONTACTS_PHONE_NUMBER": "手机号码"


  });
}]);