
/********************************************
    **website start*************************
    **********/
@-webkit-keyframes warning {
    from {
        bottom: 15px;
    }

    50% {
        bottom: 20px;
    }

    100% {
        bottom: 15px;
    }
}

@-moz-keyframes warning {
    from {
        bottom: 15px;
    }

    50% {
        bottom: 20px;
    }

    100% {
        bottom: 15px;
    }
}

@-ms-keyframes warning {
    from {
        bottom: 15px;
    }

    50% {
        bottom: 20px;
    }

    100% {
        bottom: 15px;
    }
}

@-o-keyframes warning {
    from {
        bottom: 15px;
    }

    50% {
        bottom: 20px;
    }

    100% {
        bottom: 15px;
    }
}

@keyframes warning {
    from {
        bottom: 15px;
    }

    50% {
        bottom: 20px;
    }

    100% {
        bottom: 15px;
    }
}

a, a:hover, a:link, a:active {
    cursor: pointer;
}

.slideBox .prev,
.slideBox .next {
    display: none;
}

.home-02-pic, .home-03-pic, .home-04-pic {
    height: 0px;
    position: absolute;
}

.title-of-cloud {
    font-size: 20px;
    color: #fff;
}





.scroll-page {
    display: none;
}

.active .home-02-pic, .active .home-03-pic, .active .home-04-pic {
    bottom: 0;
    position: absolute;
}


/*global*/

body {
    font-family: Microsoft YaHei,Arial,SimHei,sans-serif;
}

*::-webkit-input-placeholder {
    color: #fff;
}

*:-moz-placeholder {
    color: #fff;
}

*:-ms-input-placeholder {
    /* IE10+ */
    color: #fff;
}

/*sprite*/
.slideBox .prev, .slideBox .next, .logo, .logo-blue, .service-icon, .weixin-icon, .scroll-page {
    background: url(../images/homePage/sprite.png);
}

/****************************************************************
    ***********************Home Page 01**************************
    ************************************************************/

/* 本例子css */
.slideBox {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

    .slideBox .bd {
        position: relative;
        height: 100%;
        z-index: 0;
    }

        .slideBox .bd ul {
            height: 100%;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .slideBox .bd li {
            zoom: 1;
            vertical-align: middle;
            height: 100%;
            position: relative;
            background-position: center center;
            background-size: auto 100%;
            background-color: #1559a0;
        }

    .slideBox .ba_img_a {
        background: url(../images/homePage/home_top_bg.jpg) no-repeat;
    }

    /* 下面是前/后按钮代码，如果不需要删除即可 */
    .slideBox .prev,
    .slideBox .next {
        position: absolute;
        left: 3%;
        top: 50%;
        margin-top: -30px;
        width: 60px;
        height: 60px;
        background-position: -78px -6px;
        filter: alpha(opacity=40);
        opacity: 0.4;
    }

.scroll-page {
    -webkit-animation: warning 1s infinite ease-in;
    -moz-animation: warning 1s infinite ease-in;
    -o-animation: warning 1s infinite ease-in;
    -ms-animation: warning 1s infinite ease-in;
    -chrome-animation: warning 1s infinite ease-in;
    animation: warning 1s infinite ease-in;
    width: 44px;
    height: 21px;
    margin-left: -22px;
    background-position: -165px -46px;
    position: absolute;
    left: 50%;
    cursor: pointer;
    opacity: 0.5;
}

    .scroll-page:hover {
        opacity: 1;
    }

.slideBox .next {
    left: auto;
    right: 3%;
    background-position: -6px -6px;
}

    .slideBox .prev:hover,
    .slideBox .next:hover {
        filter: alpha(opacity=100);
        opacity: 1;
    }

.padding-top-20 {
    padding-top: 20px;
}

.logo {
    display: block;
    width: 139px;
    height: 41px;
    background-position: -7px -89px;
}

.member-area {
    padding-top: 8px;
}



    .member-area dd a {
        text-decoration: none;
        display: block;
        width: 70px;        
        text-align: center;
        border: 1px solid #fff;
        border-radius: 5px;
        color: #fff;
        font-size: 14px;
        padding:3px 0;


    }

        .member-area dd a:hover, .register-botton a {
            background-color: #ffa210;
        }

.register-botton a {
    border: 1px solid #ffa210 !important;
    border-radius: 5px;
}

.main-menu {
    padding-top: 8px;
}

    .main-menu dd {
        float: left;
    }

        .main-menu dd a {
            text-decoration: none;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 16px;
            color: #fff;
            line-height: 26px;
            padding: 5px 0;
        }

            .main-menu dd.active a,.main-menu dd a:hover {
                border-bottom: 2px solid #fff;
            }



.describe-of-cloud {
    color: #fff;
    line-height: 32px;
}
.quick-for-test, .quick-for-test:hover {
    width: 125px;
    
    margin-top: 15px;
    padding:6px 0;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    display: block;
    text-align: center;
}

.phone-pic {
    position: absolute;
    right: 0px;
    bottom: 0;
    opacity: 0;
    transition: all 1s;
    transition-delay: 0.7s;
    height: 0;
}



.page01-text-padding {
    padding-left: 0px;
    opacity: 0;
    transition: all 1s;
    transition-delay: 0.7s;
}

.active .page01-text-padding {
    opacity: 1;
}

/****************************************************************
    ***********************Home Page 02**************************
    ************************************************************/

.page3 {
    background: #f6f6f6;
}

.main-menu-gray dd a {
    color: #7a7a7a;
}

    .main-menu-gray dd.active a,.main-menu-gray dd a:hover {
        padding: 28px 0;
        border-bottom: 2px solid #1f69ba;
    }

.member-area-gray dd a {
    color: #7a7a7a;
    border: 1px solid #7a7a7a;
}

    .member-area-gray dd a:hover {
        color: #fff;
    }

.member-area-gray .register-botton a {
    color: #fff;
}

.login-button a:hover {
    border-color: #ffa210;
}

.logo-blue {
    width: 40px;
    height: 40px;
    background-position: -7px -275px;
    display: block;
}

.border-bottom-gray {
    border-bottom: 1px solid #e3e3e3;
    padding-bottom: 4px;
    background: #fff;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 3;
    width: 100%;
}

.title2-of-cloud {
    line-height: 50px;
    color: #525252;
    font-size: 24px;
    padding-top: 0;
    transition: all 1s;
    transition-delay: 0.7s;
    opacity: 0;
}

.page5-title {
    color: #fff;
    text-align: center;
    transition: all 1s;
    transition-delay: 0.7s;
    opacity: 0;
}

.page5-input {
    width: 100%;
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    border: 1px solid #fff;
    background: none;
}

.page5-free-button {
    width: 100%;
    color: #fff;
    font-size: 16px;
    padding: 15px 30px;
    background: #ffa210;
    text-align: center;
    display: block;
    border-radius: 5px;
    text-decoration: none;
}

    .page5-free-button:hover {
        text-decoration: none;
        color: #fff;
    }

.page5-title-02 {
    color: #525252;
    text-align: center;
    transition: all 1s;
    transition-delay: 0.7s;
    opacity: 0;
}

.page5-more-service {
    padding-top: 35px;
    padding-bottom: 35px;
    background: #fff;
    transition: all 1s;
    transition-delay: 0.7s;
    opacity: 0;
}

.service-icon01 {
    background-position: -9px -331px;
    width: 48px;
    height: 49px;
}

.service-icon02 {
    background-position: -78px -331px;
    width: 75px;
    height: 49px;
}

.service-icon03 {
    background-position: -165px -331px;
    width: 88px;
    height: 49px;
}

.service-icon04 {
    background-position: -268px -331px;
    width: 37px;
    height: 49px;
}

.page5-more-service h5 {
    padding-top: 10px;
}



.weixin-icon {
    width: 88px;
    height: 103px;
    background-position: -7px -154px;
}

.homepage-bottom {
    padding-bottom: 40px;
    background: #387e9e;
}

.bottom-link a, .bottom-link a:hover {
    font-size: 14px;
    color: #fff;
    text-decoration: none;
}

.service-rule {
    padding-top: 44px;
    line-height: 24px;
    color: #fff;
    font-size: 13px;
}

.page01-head-menu {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
}

.page01-head-menu-wrap {
    position: relative;
}

.home-02-pic, .home-03-pic, .home-04-pic {
    z-index: 0;
    bottom: -1px;
    opacity: 0;
    transition: all 1s;
    transition-delay: 0.7s;
    height: 0;
}

.active .home-02-pic, .active .home-03-pic, .acitve .home-04-pic {
    opacity: 1;
}

.home-02-pic, .home-04-pic {
    left: 0;
}

.home-03-pic {
    right: 0;
}

.home-04-pic {
    bottom: 50px;
}

.JS-main-menu-fixed {
    display: none;
}

.font-color-gray {
    color: #525252;
}

.page5-banner-bg {
    margin-top: 8%;
    background-repeat: no-repeat;
    background-color: #fff;
    background-position: center center;
    background-image: url(../images/homePage/home_05.jpg);
}



.contact-us, .friend-link {
    line-height: 24px;
    color: #fff;
}

    .friend-link a, .friend-link a:hover {
        color: #fff;
    }

.font-color-white {
    color: #fff;
}

.bottom-link {
    padding-top: 10px;
}


@media (max-width:360px) {
    .page5-title-02 {
        line-height: 106px;
    }
    .page01-text-padding {
        padding-top: 200px;
    }

    .main-menu dd a {
        margin-left: 9px;
        margin-right: 9px;
    }

    .title2-of-cloud {
        opacity: 1;
    }

    .page5-banner-bg {
        background-size: auto 100%;
        height: 300px;
        padding-top: 100px;
    }

    .home-02-pic, .home-03-pic, .home-04-pic {
        height: 160px;
        opacity: 1;
    }

    .page5-title, .page5-title-02, .page5-more-service {
        opacity: 1;
    }

    

    .weixin-icon {
        margin-top: 20px;
       
    }

     
     .page5-more-service {
         background: #f6f6f6;
    }
     .page5-title {
        font-size:20px;
    }
}

@media (min-width:361px) and (max-width:@screen-xs-max) {
    .page5-title-02 {
        line-height: 106px;
    }
    .page01-text-padding {
        padding-top: 200px;
    }

    .main-menu dd a {
        margin-left: 9px;
        margin-right: 9px;
    }

    .title2-of-cloud {
        opacity: 1;
    }

    .page5-banner-bg {
        background-size: auto 100%;
        height: 360px;
    }

    .home-02-pic, .home-03-pic, .home-04-pic {
        height: 160px;
        opacity: 1;
    }

    .page5-title, .page5-title-02, .page5-more-service {
        opacity: 1;
    }

    .page5-banner-bg {
        padding-top: 100px;
    }

    .weixin-icon {
        margin-top: 20px;
         
    }

     
     .page5-more-service {
         background: #f6f6f6;
    }
    .login-button {
    margin-right:10px;
    }
    .page01-text-padding {
        padding-top:110px;
    }
    .page5-title {
        font-size:30px;
    }
    .page5-banner-bg {
        height:300px;
    }
    .home-02-pic, .home-03-pic, .home-04-pic {
        opacity:1;
        height:120px;
    }
    
}

@media (min-width:@screen-sm-min) {
    .login-button {
        margin-right: 20px;
    }

    .page5-title {
        line-height: 150px;
    }

    .weixin-icon {
        margin-top: 0;
        
    }
     .page6 {
        background: #f6f6f6;
    }

    .page5-more-service {
         background: #fff;
    }
    .page6-wrap {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }
}

 

@media (min-width:@screen-sm-min) and (max-width:@screen-sm-max) {
    .main-menu dd a {
        margin-left: 9px;
        margin-right: 9px;
    }
    
    .homepage-bottom {
        padding-top: 40px;
    }

    .active .title2-of-cloud {
        padding-top: 40%;
        opacity: 1;
    }

    .page5-banner-bg {
        margin-top: 18%;
    }

    .home-03-pic {
        right: 0;
    }

    .home-04-pic {
        height: 400px;
    }



    .page5-more-service {
        height: 250px;
        opacity: 1;
    }

    .active .home-02-pic, .active .home-03-pic {
        height: 480px;
        opacity: 1;
    }

    .active .home-04-pic {
        height: 400px;
        opacity: 1;
    }


    .quick-for-test, .quick-for-test:hover {
        width: 200px;
        padding:10px 0;
        border-radius: 5px;
    }

    .scroll-page {
        display: block;
    }

    .active .phone-pic {
        right: 30px;
        opacity: 1;
        height: 470px;
    }



    .active .page5-title {
        padding-top: 125px;
        opacity: 1;
    }

    .active .page5-title-02 {
        opacity: 1;
    }

    .active .page01-text-padding {
        padding-top: 80%;
    }

    .page5-banner-bg {
        height: 700px;
    }

    .active .page5-title {
        padding-top: 195px;
        opacity: 1;
    }
}

@media (min-width:@screen-md-min) and (max-width:@screen-md-max) {
    .main-menu dd a {
        margin-left: 9px;
        margin-right: 9px;
    }

    .homepage-bottom {
        padding-top: 60px;
    }

    .title-of-cloud {
        font-size: 24px;
    }


    .active .title2-of-cloud {
        padding-top: 20%;
    }

    .page5-banner-bg {
        margin-top: 10%;
    }



    .active .page5-more-service {
        height: 200px;
        opacity: 1;
    }

    .active .title2-of-cloud {
        padding-top: 60%;
    }

    .active .home-02-pic, .active .home-03-pic, .active .home-04-pic {
        height: 62%;
        opacity: 1;
    }



    .active .page5-title {
        padding-top: 125px;
        opacity: 1;
    }

    .active .page5-title-02 {
        opacity: 1;
    }

    .active .phone-pic {
        right: 30px;
        opacity: 1;
        height: 65%;
    }

    .page5-banner-bg {
        background-size: auto 100%;
    }

    .page6-content-padding {
        padding-bottom: 50px;
    }

    .login-button {
        margin-right: 20px;
    }

    .active .page01-text-padding {
        padding-top: 50%;
    }

    .page5-banner-bg {
        height: 500px;
    }
}

@media (min-width:@screen-lg-min) {
    .quick-for-test {
        font-size: 18px;
    }

    .describe-of-cloud {
        font-size: 18px;
    }

    .title-of-cloud {
        font-size: 36px;
    }

    .homepage-bottom {
        padding-top: 60px;
    }

    .active .title2-of-cloud {
        opacity: 1;
    }

    .active .phone-pic {
        right: 60px;
        opacity: 1;
        height: 65%;
    }

    .active .page5-more-service {
        height: 200px;
        opacity: 1;
    }

    .slideBox .prev,
    .slideBox .next {
        display: none;
    }

    .active .home-02-pic, .active .home-03-pic, .active .home-04-pic {
        height: 80%;
        opacity: 1;
    }

    .page01-text-padding {
        padding-top: 80%;
    }

    .active .page5-title {
        padding-top: 125px;
        opacity: 1;
    }

    .active .page5-title-02 {
        opacity: 1;
        padding-top: 15px;
    }

    .active .phone-pic {
        right: 160px;
        opacity: 1;
    }

    .page5-banner-bg {
        background-size: 100% auto;
    }

    .page6-content-padding {
        padding-top: 110px;
        padding-bottom: 160px;
    }

    .active .page01-text-padding {
        padding-left: 50px;
    }
  .login-button {
    margin-right:15px;
  }
}

@media (min-width:1500px) {
    .big-container {
        width: 85% !important;
    }

    
}

@media (min-height:600px) and (max-height:799px) and (min-width:@screen-lg-min) {

    .homepage-bottom {
        padding-top: 40px;
    }

    .page5-banner-bg {
        height: 400px;
    }

    .active .page01-text-padding {
        padding-top: 25%;
    }

    .active .title2-of-cloud {
        padding-top: 60%;
    }

    .page6-content-padding {
        padding-bottom: 5%;
    }
}

@media (min-height:800px) and (min-width:@screen-lg-min) {

    .homepage-bottom {
        padding-top: 60px;
    }

    .active .title2-of-cloud {
        padding-top: 80%;
    }

    .page6-content-padding {
        padding-bottom: 110px;
    }

    .active .page5-title-02 {
        line-height: 120px;
        opacity: 1;
        padding-top: 15px;
    }

    .page5-banner-bg {
        height: 525px;
    }

    .page01-text-padding {
        padding-top: 370px;
    }
}

@media (min-height:900px) and (min-width:1500px) {

    .page5-banner-bg {
        height: 650px;
    }

    .active .page5-title {
        padding-top: 185px;
        opacity: 1;
    }

    .page6-content-padding {
        padding-bottom: 170px;
    }
    .active .phone-pic {
        right: 260px;
        opacity: 1;
        height: 70%;
    }
}
