#introduction{
	width: 100%;
  height: 100%;
  color: #fff;
	.section{
		padding-top: 10%;
		background: url(../images/homePage/intro_bg.jpg) center no-repeat;
		background-size:auto 100%;
	img{
			max-width: 100%;
	}
	}//section
	.section1{
		h2{
			font-size: 36px;
			margin-bottom: 30px;
		}
		img{
			margin-bottom: 30px;
		}
		p{
			font-size: 16px;
			line-height: 2em;
			text-indent: 2em;
			margin-top: 30px;
			margin-bottom: 60px;
		}
		.btn{
				margin-top: 70px;
				margin-bottom: 70px;
				border-radius:0;
				width: 10em;
				font-size: 30px;
				height: 2.4em;
				line-height: 1.7em;
				background: #e79349;
		}
		.reg{
			background: url(../images/homePage/intro_01.png) center 5em no-repeat;
			background-size:100% auto;
			padding-bottom: 60px;
			h3{
				text-shadow: #222 2px 2px 1px;
				font-size: 30px;
				line-height: 1.8em;
				font-weight: 100;
				a{
					color: #e79349;
					text-decoration: none;
				}
				span{
					font-size: 40px;
					font-weight: 700;
					color: #e79349;
				}
			}
		}

	}//section1

	.section2{
		p{
			font-size: 14px;
			line-height: 2em;
		}
		h2{
			font-size: 20px;
			line-height: 2em;
		}
		strong{
				color: #4c4b4b;
		}
		.think{
			background: url(../images/homePage/intro_02.png) center 4.5em no-repeat;
			padding-bottom: 100px;
			.col-md-5{
				padding: 0;
			}
			.left{
				p{
					padding-right: 60px;
				}
			}
			.right{
				padding-top: 70px;
				padding-left: 70px;
			}
		}
		/* .imgCenter{
			text-align: center;
			font-size: 30px;
			line-height: 2em;
			padding-top: 30px;
			img{
				width: 280px;
				padding-bottom: 30px;
			}			
		} */
		.imgLeft{
			text-align: right;
		}
		.txtRight{
			font-size: 30px;
			line-height: 1.7em;
		}
	}//section2

	.section3{
		h2{
			font-size: 36px;
			margin-top: 30px;
			margin-bottom: 30px;
		}
		img{
			margin-bottom: 30px;
		}
		p{
			font-size: 16px;
			line-height: 2em;
			margin-bottom: 60px;
			a{
				color: #f90;
				&:hover{
				}
			}

		}
	}//section3

}


@media (max-width:768px) {
	.border-bottom-gray{
		position: relative;
	}
#introduction{
	.section1{
		.reg{
			background:none;
		}
		.btn{
			margin:15px 20px;
			width: 7em;

		}
		.reg{
			
			h3{
				margin:15px 20px;				
			}
		}

	}//section1
	
	.section2{
		.think{
			background: none;
			.left{
				padding: 0 20px;
				p{
					padding: 0
				}
			}
			.right{
				padding-top: 20px;
				padding-left:20px;
				padding-right: 20px;
			}
		}
		.imgLeft{
			text-align: left;
			padding-bottom: 30px;
		}
	}//section2

}

}

@media (max-height:768px){
	#introduction{
	.section{
		background:#26a1ce url(../images/homePage/intro_bg.jpg) center 100% no-repeat;
	}//section
	.section2{
		padding-bottom: 60px;
	}
}
}