.editGroup-header{
  padding: 0 15px;
  min-height: 25px;
  h3{
   font-size: 20px;
  }
}

.editGroup{
  bottom: 0;
  left: 0;
  overflow-y: auto;
  position: absolute;
  right: 0;
  top: 30px;
  label{
    margin-bottom: 0px;
    margin-left: 5px;
  }
  .form-group {
    margin-bottom: 10px;
  }
  .group-name{
    width: 30%;
  }
  .user-email{
    width: 30%;
  }

  .user-total-space{
    width: 15%;
    float: left;
  }

  .checkbox-label{
    margin-top: 5px;
    margin-left: 35px;
  }

  h4{
    margin-top: 25px;
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 16px;
  }

  .permission-checkbox{
    padding: 0;
    margin-left: -3px;
  }

  .seach-group, .seach-files{
    float: left;
    margin-right: 10px;
    width: 20%
  }

  .gridStyle{
    border: 1px solid #e5e5e5;
    height: 250px;
    padding: 0;
  }

  .gridStyleform{
    height: 250px;
  }
}
