.notification-modal-view {
  top: 50px;
  background-color: transparent;
  width: 20%;
  min-width: 200px;
  height: auto;
  margin: 0 auto;

  .modal-dialog{
    margin: 0 auto;
    width: auto;
    .modal-body{
      padding: 0;
    }
    .alert{
      margin-bottom: 0;
    }
  }

  .modal-body, .modal-content {
    background-color: transparent;
  }
  .modal-content {
    .box-shadow(none);
    border-left: none;
    border-top: none;
    border-bottom: none;
    border-right: none;
  }
}

.modal-dialog .addflash{
  font-size: 20px;
  text-align: center;
}
