//个人信息
.settings-profile {
	padding: 40px 20px 20px 20px;
	width: 100%;

	.scroller {
		overflow-y: hidden;
		bottom: 10px;
		left: 40px;
		right: 30px;
		top: 71px;
		position: absolute;
	}
	.profile-l {
		float: left;
		width: 300px;

		.profile-l-t {
			width: 150px;
			height: 150px;
			margin: 0 75px;
			overflow: hidden;
			position: relative;

			img {
				width: 100%;
				height: 100%;
			}
			span {
				display: block;
				position: absolute;
				z-index: 11;
				left: 0;
				width: 100%;
				height: 0;
				transition: height 0.5s;
				-moz-transition: height 0.5s; /* Firefox 4 */
				-webkit-transition: height 0.5s; /* Safari 和 Chrome */
				-o-transition: height 0.5s; /* Opera */
				bottom: 0;
				line-height: 2em;
				background: rgba(0, 0, 0, 0.5) none repeat scroll !important; /*实现FF背景透明，文字不透明*/
				background: #000;
				filter: Alpha(opacity=50);/*实现IE背景透明*/
				text-align: center;

				.upload-div{
					height: 100%;
					width: 100%;
					position: absolute;
					top: 0;
					cursor: pointer;
				}
				a {
					color: #fff;

					&:hover {
						text-decoration: none;
					}
				}
			}
			&:hover span {
				height: 2em;
			}
		}
		//profile-l-t
	}
	//profile-l

	.profile-r {
		float: left;

		.form-group {
			width: 620px;
			margin-bottom: 20px;

			.input-group {
				.group-tit {
					display: block;
					float: left;
					width: 100px;
					line-height: 34px;
					text-align: right;
					padding-right: 20px;
				}
				.form-control {
					float: left;
					width: 500px;

					&:last-child {
						border-bottom-left-radius: 3px;
						border-top-left-radius: 3px;
					}
				}
			}
			//input-group
		}
		.from-btn {
			width: 100px;
			margin-left: 100px;
		}
	}
	//profile-r
}
//settings-profile