// global
@body-background-color:   white;

// header
@header-ext-background-color: #1F69BA;
@header-search-background-color: #EFEEEA;
@header-logo: url("../../images/logo.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
@header-logo-margin: 8px 0 0 20px;
@header-logo-height: 32px;
@header-to-admin-control-bord: #2273cc;
@link-header-logo: url("../../images/logo_white_min.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
@link-header-logo-margin-top: 6px;
@message-dropdown-active-open: #418CDD;

//sidebar
@sidebar-background-color: #eceff1;