// global
@body-background-color:   white;

// header
@header-ext-background-color: #BF3D40;
@header-search-background-color: green;
@header-logo: url("../../images/logo-unicom.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
@header-logo-margin: 3px 0 0 20px;
@header-logo-height: 40px;
@header-to-admin-control-bord: #723133;
@link-header-logo: url("../../images/logo-unicom.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
@link-header-logo-margin-top: 0px;
@message-dropdown-active-open: #c87e81;

//sidebar
@sidebar-background-color: black;
