html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, SimHei, Microsoft YaHei, sans-serif;
    background-color: @body-background-color;
    height: 100%;
    width: 100%;
    min-width: 1280px;
    overflow-x: auto !important;
}

h3 {
    font-size: 18px;
}

textarea{
    resize: none;
}

a:focus{
    text-decoration:none;
    outline: none;
}

.main{
    bottom: 0;
    left: 0;
    position: absolute;
    top: 78px;
    width: 100%;
    min-width: 1280px;
}

.sidebar {
    overflow-y: auto;
    top: 0;
    left: 0;
    bottom: 0;
    width: 200px;
    position: absolute;
    border-right:1px solid #bbbbbb;
    background-color: #eceff1;
}

.right-main {
    position: absolute;
    bottom: 40px;
    min-width: 860px;
    left: 200px;
    right: 0;
    top: 0;
}

.main-bottom{
    position: absolute;
    bottom: 0;
    left: 260px;
    right: 0;
    height: 40px;
    font-size: 12px;
    color: #888;
    border-top:1px solid #afafaf;
    left: 200px;
    div{
        float: right;
        margin: 11.5px 40px;
    }
    :first-child{
        float: left;
    }
}

.ng-pageslide {
    background-color: white;
    border-left: 1px solid #b0b0b0;
    border-right: 1px solid #b0b0b0;
    box-shadow: 0 0 3px #b0b0b1;
//  display: none;
//  height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 40px;
    width: 460px;
}

.dropdown-menu{
    font-size: 13px;
    padding: 0;
    color: #666;
    > li > a{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    > li > a:hover,
    > li > a:focus{
        color: #fff;
        background-color: #1f69ba;
    }
}

.select2-search-choice-close{
  background : url("../../images/select2.png") no-repeat scroll right top rgba(0, 0, 0, 0);
}

//Ztree
.ztree li span.button.ico_docu{
  margin-right:2px;
  background-position:-110px 0px;
  vertical-align:top;
  *vertical-align:middle;
}

.ztree li span.button{
  background-image: url("../../images/zTreeStandard.png");
}

.ztree li ul.line{
  background: url("../../images/line_conn.gif") 0 0 repeat-y;
}

//Uedit
.edui-btn-toolbar .edui-btn .edui-icon{
    width: 20px;
    height: 20px;
    margin: 0;
    padding:0;
    background-repeat: no-repeat;
    background-image: url(../../images/icons.png);
    background-image: url(../../images/icons.gif);
}

.edui-splitbutton .edui-caret{
    position: relative;
    display: inline-block ;
    vertical-align: top;
    *display: inline ;
    *zoom:1;
    width: 8px;
    height: 20px;
    background: url(../../images/icons.png) -741px 0;
    _background: url(../../images/icons.gif) -741px 0;
}

.edui-combobox .edui-caret{
    position: relative;
    display: inline-block ;
    vertical-align: top;
    *display: inline ;
    *zoom:1;
    height:20px;
    width: 12px;
    margin: 0;
    padding: 0;
    background: url(../../images/icons.png) -741px 0;
    _background: url(../../images/icons.gif) -741px 0;
}

.edui-combobox-menu .edui-combobox-item .edui-combobox-icon {
    display: inline-block;
    *zoom: 1;
    *display: inline;
    width: 24px;
    height: 25px;
    background: red;
    vertical-align: bottom;
    background: url(../../images/ok.gif) no-repeat 1000px 1000px;
}

.edui-modal-header .edui-close {
    float: right;
    width:20px;
    height:20px;
    margin-top: 2px;
    padding: 1px;
    border: 0;
    background: url("../../images/close.png") no-repeat center center;
    cursor: pointer;
}

.edui-popup{
    display: none;
    background: url('../../images/pop-bg.png') repeat #fff;
    padding: 2px;
}

.edui-popup .edui-popup-caret.up{
    background:url('../../images/caret.png') no-repeat 0 0;
}
.edui-popup .edui-popup-caret.down{
    background:url('../../images/caret.png') no-repeat 0 0;
}
.edui-toolbar .edui-separator{
    width: 2px;
    height: 20px;
    padding: 1px 2px;
    background: url(../../images/icons.png) -179px 1px;
    background: url(../../images/icons.gif) -179px 1px;
    display: inline-block ;
    vertical-align: top;
    *display: inline ;
    *zoom:1;
    border:none;
}

