html, body {
  margin: 0;
  padding: 0;
  font-family: Microsoft YaHei;
  background-color: @body-background-color;
  height: 100%;
  width: 100%;
  overflow-y: hidden;
}

.open-link-title {
  padding: 20px 0;
  font-size: 16px;
}

.main {
  bottom: 37px;
  left: 0;
  position: absolute;
  top: 40px;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  background-color: #f4f4f4;
}

.global-loading {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ffffff;
  height: 100%;
  width: 100%;
  z-index: 2000;
}
.global-loading .loading-content {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -63px;
  margin-top: -36px;
}
.global-loading .loading-content img {
  display: block;
  margin: 0 auto;
}

.file-list-padding {
  padding: 0 25px;
}

.sidebar {
  overflow-y: auto;
  top: 0;
  left: 0;
  bottom: 0;
  width: 260px;
  position: absolute;
  border-right: 1px solid #bbbbbb;
  background-color: #eceff1;
}

.link-main {
  background-color: #f4f4f4;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0px;
  top: 0px;
}

.main-bottom {
  background-color: #f4f4f4;
  text-align: center;
  font-size: 12px;
  padding: 10px 0;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  color: #888;
  .main-bottom-left {
    padding-left: 10px;    
  }

  .main-bottom-right {
    padding-right: 10px;    
  }
}

.enter-password {
  background-color: #1f69ba;
  bottom: 0;
  color: white;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 97;

  .input-password {
    width: 380px;
    margin: 200px auto;
    text-align: center;
  }

  .form-control {
    width: 80%;
    margin-left: 20px;
  }

  .form-group {
    margin-top: 50px;
  }

  input {
    float: left;
  }
}
