//文件列表
.discussion-view {
  margin-right: 300px;
  height: 100%;
  position: relative;
  //min-width: 600px;
  .scroller {
    overflow-y: hidden;
    bottom: 30px;
    left: 0;
    margin-left: 40px;
    right: 0;
    top: 60px;
    position: absolute;
  }
  .file-row {    
    border-bottom: 1px solid #E8E8E8;
    overflow:hidden;
    padding-bottom:15px;
    padding-top:15px;
  }
  .file-row:hover {
    background-color: #ebf1f7;
  }
  .file-null {
    margin-top: 15%;
    font-size: 23px;
    color: #999;
  }
  .top-bar {
    height: 45px;
    padding-left: 40px;
    padding-top: 12px;
    font-size: 15px;
    a{
      color: #333;
      text-decoration: none;
      padding-bottom: 11px;
      padding-left: 5px;
      padding-right: 5px;
      &.active{
        color: #428bca;
        border-bottom: 5px solid;
      }
    }
    .lately-a{
      margin-left: 10px;
    }
    .folder-crumb {
      margin-left: 5px;
    }
    .root-path a {
      color: #676767;
      position: relative;
      top: 1px;
    }
    .root-path.isRoot a {
      color: #676767;
    }
    .root-path a:hover, .root-path a:focus {
      text-decoration: none;
    }
    .folder-crumb a {
      color: #aeaeae;
      position: relative;
      top: 2px;
    }
    .folder-crumb a:hover, .folder-crumb a:focus {
      text-decoration: none;
    }
    .folder-crumb:last-child {
      a{color: #676767;
      }
    }
  }
  .top-bar-bottom {
    height: 6px;
    background-size: 100% 100%;
    background-image: url("../../images/top_shadow.png");
  }
  .buttonGroup {
    border-bottom: 1px solid #afafaf;
    height: 30px;
    margin-left: 40px;
    padding-top: 10px;
    button {
      padding: 3px 6px;
      margin-left: 5px;
    }
  }
  .title {
    height: 39px;
    margin-left: 40px;
    margin-right: 40px;
    border-bottom: 1px solid #afafaf;
    color: #676767;
    font-weight: bold;
    .title-checkbox {
      padding: 8px;
    }
    .title-name {
      width: 40%;
      min-width: 170px;
      margin-left: 10px;
    }
    .title-state {
      width: 30%;
    }
    .title-size {
      width: 5%;
    }
    .title-size {
      width: 13%;
    }
    .title-permission {
      width: 13%;
    }
    .title-action {
      width: 15%;
    }
    .col {
      float: left;
      padding: 8px;
    }
  }
  .folder-grid {
    //   bottom: 30px;
    //   left: 0;
    //   margin-left: 40px;
    //   overflow-y: auto;
    //   right: 0;
    //   top: 138px;
    //   position: absolute;
    .table {
      height: 100%;
      bottom: 30px;
      left: 0;
      right: 0;
      top: 25px;
      padding-right:40px;


      .create-folder-div {
        border-bottom: 1px solid #cfcfcf;
        height: 65px;
        padding-left: 30px;
        padding-top: 15px;
      }
      .state-td {
        width: 20%;
        float: left;
        padding-top: 22px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        font-size: 12px;
        color: #9999b2;
      }
      .file-sise-td {
        width: 15%;
        float: left;    
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        font-size: 12px;
        color: #9999b2;
        text-align:right;

        img{
          cursor: pointer;
        }
        .delete-img{
          margin-right: 20px;
          margin-top: 20px;
        }
        span {
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
      }
      .permission-td {
        width: 13%;
        float: left;
        padding-left: 8px;
        padding-top: 22px;
      }
      .action-td {
        width: 15%;
        float: left;
        padding-top: 22px;
        padding-left: 8px;
        span {
          margin-left: 3px;
        }
      }
      a:hover, a:focus {
        text-decoration: none;
        cursor: pointer;
        &.noPreview {
          cursor: auto;
        }
      }
    }
  }
  .selected {
    background-color: #ebf1f7;
  }
  .input-checkbox-td {
    padding-top: 20px;
    width: 30px;
    padding-left: 8px;
    padding-right: 8px;
    float: left;
  }
  .create-buttonGroup {
    float: left;
  }
  .form-control {
    width: 270px;
  }
  .rename-file {
    width: 125px;
  }
  .rename-form {
    padding-top: 5px;
  }
  
  .img-name-td {
    width: 85%;
    float: left;
    
    min-width: 170px;
    padding-left:17px;
    position:relative;
    .isSynced{
     position:absolute;
     left:46px;
     top:33px;
     z-index:999;
    }
    .discussion-content{
      color:#838383;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .red_cirle{
      width:10px;
      height:10px;
      border-radius:10px;
      background:#ff9955;
      position:absolute;
      left:0px;
      top:16px;
    }

    .file_location{
      font-size:12px;
      color:#9999b2;
    }
    .rename-form {
      float: left;
      width: 280px;
    }

    .rename-buttonGroup {
      float: left;
      padding-left: 5px;
    }
    img {
      float: left;
    }

    .file-name {
      float: left;
      width: 85%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding-left: 15px;
      
      a {
        color: #333;
        font-size: 15px;
      }
      a:hover {
        color: #333;
      }
    }
    .file-hidden-name{
      font-size: 16px !important;
      padding-top:10px;
       
    }
    .hidden-folder-delete-icon{
      padding-top:15px;
      padding-left:15px;
    }
    .tag {
      color: white;
      font-size: 11px;
      span {
        background-color: #c2c2c2;
        padding: 0 4px;
        border-radius: 1px;
      }
    }
  }
  .action-td {
    padding-top: 22px;
    height: 40px;
  }
  .link-share-ico {
    float: left;
    background: url("../../images/contact_comment_link_icon.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    background-position: 0px -38px;
    height: 19px;
    width: 16px;
    cursor: pointer;
  }
  .share-ico {
    float: left;
    background: url("../../images/contact_comment_link_icon.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    background-position: 0px 0px;
    height: 19px;
    width: 16px;
    cursor: pointer;
    margin-left: 10px;
  }
  .discuss-ico {
    float: left;
    background: url("../../images/contact_comment_link_icon.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    background-position: 0px -19px;
    height: 19px;
    width: 16px;
    cursor: pointer;
    margin-left: 10px;
  }
  .position-fixed {
    position: fixed;
  }
}
.team-collaboration {
  .recycle_guide1 {
    background: url("../../images/web_recycle_guide1.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 290px;
    margin-left: 20px;
    width: 100%;
  }
  .recycle_guide2 {
    background: url("../../images/web_recycle_guide2.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 300px;
    margin-left: 20px;
    width: 100%;
  }
}