//通知设置
.settings-notification {
	padding: 0px 20px 20px 20px;
	width: 100%;

	input[type="checkbox"] {
		margin: -2px 0 0;
		vertical-align: middle;
	}
	.scroller {
		overflow-y: hidden;
		bottom: 20px;
		left: 40px;
		right: 30px;
		top: 51px;
		position: absolute;
	}
	.notification-main {
		width: 100%;
		overflow: hidden;

		.notification-tit {
			width: 100%;
			line-height: 3em;
			height: 3em;
			padding-left: 10px;
		}
		h2 {
			width: 100%;
			font-size: 16px;
			line-height: 2.5em;
			padding-left: 20px;
			border-bottom: 1px solid #ccc;
			margin: 10px 0 0 0;
		}
		.title {
			width: 60%;
			text-align: center;
			line-height: 3em;
			height: 3em;
			font-weight: bold;
			border-bottom: 1px solid #E8E8E8;
		}
		.notification-row {
			width: 60%;
			text-align: center;
			line-height: 3em;
			height: 3em;
			border-bottom: 1px solid #E8E8E8;

			&:hover {
				background: #EBF1F7;
				cursor: pointer;
			}
		}
		//notification-row
	}
	.from-btn {
		width: 100px;
		margin-top: 20px;
		margin-left: 50px;
	}
	//notification-main
}